storage:
  dbPath: /data/db
  engine: wiredTiger
  journal:
    enabled: true
  wiredTiger:
    engineConfig:
      cacheSizeGB: 2

replication:
  replSetName: mongo-dev-set
  
net:
  port: 27017
  bindIpAll: true
